<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vehicles Data Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <h1>Veicle data Table</h1>
    <table >
        <tr>
            <th rowspan="2" colspan="2"> Vehicles</th>
            <th colspan="5"> 2017</th>
            <th colspan="5"> 2018</th>    
        </tr>    
           
        <tr> 
            <th colspan="2"> Sales</td>
            <th colspan="2"> Profit</th>
            <th rowspan="2"> Best Month</t>

            <th colspan="2"> Sales</th>
            <th colspan="2"> Profit</th>
            <th rowspan="2"> Best Month</th>
        </tr>

        <tr> 
            <th> Category</th>
            <th> Type</th>
            <th> #</th>
            <th> %</th>
            <th> $</th>
            <th> %</th>
            <th> #</th>
            <th> %</th>
            <th> $</th>
            <th> %</th>
        </tr>

        <tr> 
            <td rowspan="3" class="col-bg"> Cars</td>
            <td class="col-bg">Utility</td>   
            <td>1</td>   
            <td>4.3%</td>   
            <td>$500</td>   
            <td>0%</td>   
            <td>August</td>
            <td>3</td>   
            <td>14.3%</td>   
            <td>$1,500</td>   
            <td>1.7%</td>   
            <td>July</td>         
        </tr>

        <tr class="grey-bg">  
            <td class="col-bg">Y-Class Lux</td> 
            <td class="alternate-row-bg">0</td> 
            <td class="alternate-row-bg">0%</td>   
            <td class="alternate-row-bg">$0</td>   
            <td class="alternate-row-bg">0%</td>   
            <td class="alternate-row-bg"></td>
            <td class="alternate-row-bg">1</td>   
            <td class="alternate-row-bg">4.8%</td>   
            <td class="alternate-row-bg">$5,000</td>   
            <td class="alternate-row-bg">5.6%</td>   
            <td class="alternate-row-bg">January</td>      
        </tr>

        <tr>
            <td class="col-bg">Rustbox</td> 
            <td>1</td>   
            <td>4.3%</td>   
            <td>$1.35</td>     
            <td>0%</td>  
            <td>February</td>
            <td>0</td>   
            <td>0%</td>   
            <td>$0</td>   
            <td>0</td>   
            <td></td> 
        </tr>

        <tr class="grey-bg">
            <td class="col-bg">Trucks</td> 
            <td class="col-bg">A large One</td>   
            <td class="alternate-row-bg">10</td>   
            <td class="alternate-row-bg">43.5%</td>     
            <td class="alternate-row-bg">$100,000</td>  
            <td class="alternate-row-bg">0.3%</td>
            <td class="alternate-row-bg">November</td>   
            <td class="alternate-row-bg">3</td>   
            <td class="alternate-row-bg">14.3%</td>   
            <td class="alternate-row-bg">$30,000</td>   
            <td class="alternate-row-bg">33.6%</td> 
            <td class="alternate-row-bg">July</td> 
        </tr>

        <tr>
            <td rowspan="2" class="col-bg">Starfighters</td> 
            <td class="col-bg">S-Wing</td>   
            <td>4</td>   
            <td>17.4%</td>     
            <td>$200,000</td>  
            <td>0.7%</td>
            <td>December</td>   
            <td>1</td>   
            <td>4.8%</td>   
            <td>$50,000</td>   
            <td>55.9%</td> 
            <td>July</td> 
        </tr>

        <tr class="grey-bg">
            <td class="col-bg">The Century Hawk</td>   
            <td class="alternate-row-bg">1</td>   
            <td class="alternate-row-bg">4.3%</td>     
            <td class="alternate-row-bg">$2.6bn</td>  
            <td class="alternate-row-bg">99.5%</td>   
            <td class="alternate-row-bg">December</td>   
            <td class="alternate-row-bg">0</td>   
            <td class="alternate-row-bg">0%</td>   
            <td class="alternate-row-bg">$0</td> 
            <td class="alternate-row-bg">0%</td> 
            <td class="alternate-row-bg"></td>
        </tr>
 
        <tr > 
            <td rowspan="4"class="col-bg" > Tricycles</td>
            <td class="col-bg">My First Tricycle</td>   
            <td>2</td>   
            <td>8.7%</td>   
            <td>$34</td>   
            <td>0%</td>   
            <td>June</td>
            <td>2</td>   
            <td>9.5%</td>   
            <td>$34</td>   
            <td>0%</td>   
            <td>June</td>         
        </tr>

        <tr class="grey-bg"> 
            <td class="col-bg">Two-Wheeled Trike</td>   
            <td class="alternate-row-bg"> 2</td> 
            <td class="alternate-row-bg">8.7%</td>  
            <td class="alternate-row-bg">$196</td>   
            <td class="alternate-row-bg">0%</td>   
            <td class="alternate-row-bg">August</td>
            <td class="alternate-row-bg">8</td>   
            <td class="alternate-row-bg">38.1%</td>   
            <td class="alternate-row-bg">$784</td>   
            <td class="alternate-row-bg">0.9%</td>   
            <td class="alternate-row-bg">July</td>        
        </tr>

        <tr>
            <td class="col-bg">Trikextreme 3000</td>   
            <td>0</td>   
            <td>0%</td>   
            <td>$0</td>   
            <td>0%</td>   
            <td></td>
            <td>1</td>   
            <td>4.8%</td>   
            <td>$2000</td>   
            <td>2.2%</td>   
            <td>September</td>         
        </tr>

        <tr class="grey-bg"> 
            <td class="col-bg">My Second Tricycle</td>   
            <td class="alternate-row-bg">2</td>   
            <td class="alternate-row-bg">8.7%</td>   
            <td class="alternate-row-bg">$68</td>   
            <td class="alternate-row-bg">0%</td>   
            <td class="alternate-row-bg">July</td>
            <td class="alternate-row-bg">2</td>   
            <td class="alternate-row-bg">9.5%</td>   
            <td class="alternate-row-bg">$68</td>   
            <td class="alternate-row-bg">0.1%</td>   
            <td class="alternate-row-bg">March</td>         
        </tr>

        <tr>
            <th colspan="2">Totals</th>
            <th colspan="2">23</th>
            <th colspan="2">$26120731.35</th>
            <th>December</th>
            <th colspan="2">21</th>
            <th colspan="2">$89386
            <th>July</th>
        </tr>

    </table>   

</body>
</html>